# The branch name this environment corresponds to : "staging" | "production"
VITE_BRANCH=""

# Base URL for the GraphQL API
VITE_GRAPHQL_URL=""

# Base URL for the REST API
VITE_API_URL=""

# Base URL for accessing files
VITE_FILES_URL=""

# User pool ID for authentication (AWS Cognito)
VITE_USERPOOLID=""

# User pool web client ID (AWS Cognito)
VITE_USERPOOLWEBCLIENTID=""
